################################################################################
#          2ちゃんねる風スレッドフロート掲示板ブラウザ 「じゃぁね」            #
#                             Ver. 0.0.1                                       #
################################################################################

■概要
本ソフトウェアは、2ちゃんねる風のスレッドフロート掲示板の閲覧、書き込みを行うた
めのブラウザです。

■機能（実装予定）
2ちゃんねる風スレッドフロート掲示板(お～ぷん2ちゃんねる、2ch.sc、したらば掲示板
など）の閲覧、書き込み
※2ch.netのAPIは公式でサポートいたしません。

■ライセンス
本ソフトウェアは、GNU GENERAL PUBLIC LICENSE(GPL) Version 3 でライセンスされます。
詳細はLISENCEをご覧ください。

■依存ライブラリ・ランタイムパッケージ
このソフトウェアは、以下のライブラリ・ランタイムパッケージに依存しています。これ
らのパッケージのライセンスは本ソフトウェアのもとのは異なります。
・XULRunner
　XULRunnerは Mozilla Public License (MPL) で配布されています
・Zepto
　ZeptoはMITライセンスで配布されています。


■免責事項
このソフトウェアを利用することで生じたいかなる損害、損失についても、開発者及び配
布を行う第三者は、その責任を一切負うことはないことをご了承ください。
